# beerapp

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/pn/beer/: BeerApplication.java
src/main/java/com/pn/beer/bootstrap/: BootstrapConfig.java  BootstrapDataInjector.java
src/main/java/com/pn/beer/dao/: BulkOperations.java  BulkOperationsDb.java  BulkOperationsEs.java
src/main/java/com/pn/beer/entities/: GenericFactory.java
src/main/java/com/pn/beer/entities/bootstrap/: BootstrapBeerDto.java  BootstrapBreweryDto.java  BootstrapDtoWrapper.java
src/main/java/com/pn/beer/entities/db/: Beer.java  Brewery.java
src/main/java/com/pn/beer/entities/es/: BeerDocument.java  BreweryDocument.java  EsDocument.java  EsIndex.java
src/main/java/com/pn/beer/exceptions/: NotFoundException.java
src/main/java/com/pn/beer/repositories/: BeerRepository.java  BreweryRepository.java
src/main/java/com/pn/beer/web/: BeerController.java  BreweryController.java  SearchController.java
src/main/resources/: application.properties  beer_data.json
src/main/webapp/: package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.js  App.scss
src/main/webapp/src/components/: Beer.js  Beers.js  Breweries.js  Brewery.js  Footer.js  Header.js  Home.js  NoMatch.js
src/test/java/com/pn/beer/: BeerApplicationTests.java
