spring.data.rest.basePath=/api/rest

spring.datasource.url=jdbc:postgresql://localhost:5432/beerdb
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# don't log error at startup, this is a spring boot 2 & hibernate 5 issue. its harmless.
# see https://hibernate.atlassian.net/browse/HHH-12368
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR